{
  "name": "GitExtension",
  "version": "1.0",
  "description": "MOEVM PI project",
  "background": {
    "scripts": ["background/background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "tabs",
    "*://github.com/*/*"  ],
  "page_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_popup": "html/popup.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [ "*://github.com/*/*" ],
      "css": ["styles/item5.css"],
      "js": [ "contentscripts/item5.js" ]
    },
    {
      "matches": [ "*://github.com/*/*" ],
      "css": ["styles/item2.css"],
      "js": [ "contentscripts/item2.js" ]
    },
    {
      "matches": [ "*://github.com/*/*" ],
      "css": ["styles/item3.css"],
      "js": [ "contentscripts/item3.js" ]
    },
    {
      "matches": [ "*://github.com/*/*/pulls" ],
      "css": ["styles/item6.css"],
      "js": [ "contentscripts/item6.js" ]
    },
    {
      "matches": [ "*://github.com/*/*/projects/*" ],
      "css": ["styles/item7.css", "styles/item8.css"],
      "js": [ "contentscripts/item7.js", "contentscripts/item8.js" ]
    }
  ],
  "manifest_version": 2
}